<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>FRPS</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <!--  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbvyBxmMbFhrzP9Z8moyYr6dCr-pzjhBE"></script>-->
    <style>
      #splash-screen {
        position: fixed;
        top: 50%;
        left: 50%;
        background: white;
        display: flex;
        height: 100%;
        width: 100%;
        transform: translate(-50%, -50%);
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 1;
        transition: all 15s linear;
        overflow: hidden;
      }

      #splash-screen.remove {
        animation: fadeout 0.7s forwards;
        z-index: 0;
      }

      @keyframes fadeout {
        to {
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  <link rel="stylesheet" href="styles-PP4F4KOE.css"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" as="style"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" as="style"><link rel="preload" href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" as="style"></head>
  <body>
    <app-root></app-root>
    <div id="splash-screen">
      <img alt="Logo" class="light" src="./assets/images/logo-dark.png"/>
    </div>
    <script>
      const splashScreen = document.querySelector('#splash-screen')
      if (splashScreen) {
        splashScreen.classList.add('remove')
      }
    </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  <link rel="modulepreload" href="chunk-OATG3JCE.js"><link rel="modulepreload" href="chunk-XAMWYVB7.js"><link rel="modulepreload" href="chunk-3UP6K2YC.js"><link rel="modulepreload" href="chunk-P3CDBXS4.js"><link rel="modulepreload" href="chunk-FP5RNUBM.js"><link rel="modulepreload" href="chunk-JUECCOZU.js"><link rel="modulepreload" href="chunk-OFPKGJW4.js"><link rel="modulepreload" href="chunk-UFDMT6OF.js"><link rel="modulepreload" href="chunk-EQDQRRRY.js"><script src="polyfills-QBXW4TBJ.js" type="module"></script><script src="scripts-6Y3YYDWE.js" defer></script><script src="main-3BCOLOFR.js" type="module"></script></body>
</html>
